# qa
IMJS_AUTH_CLIENT_CLIENT_ID_QA__=spa-zTyDBu1DYSuZyPVMt422FarE0

# not qa
IMJS_AUTH_CLIENT_CLIENT_ID=spa-splqWUJ77jEIVCPt4muQA42mz
IMJS_AUTH_CLIENT_ITWIN_ID=0d6522b9-f6b3-4b28-af72-aaae84a74a82
IMJS_AUTH_CLIENT_IMODEL_ID=06e9d085-552f-4ac7-821e-0ce4588b49e2
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
DISABLE_NEW_JSX_TRANSFORM=true
# Advanced iModel.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAPS=true
TRANSPILE_DEPS=false
DISABLE_TERSER=true
DISABLE_NEW_ASSET_COPY=true
IMJS_BING_MAPS_KEY="AtaeI3QDNG7Bpv1L53cSfDBgBKXIgLq3q-xmn_Y2UyzvF-68rdVxwAuje49syGZt"
IMJS_MAPBOX_KEY="pk%2EeyJ1IjoibWFwYm94YmVudGxleSIsImEiOiJjaWZvN2xpcW00ZWN2czZrcXdreGg2eTJ0In0%2Ef7c9GAxz6j10kZvL%5F2DBHg"

PORT=3000
IMJS_AUTH_CLIENT_REDIRECT_URI="http://localhost:3000/signin-callback"
IMJS_AUTH_CLIENT_LOGOUT_URI="http://localhost:3000/logout"
IMJS_URL_PREFIX=''